is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CleanStartup
build_property.RootNamespace = CleanStartup
build_property.ProjectDir = c:\Users\bsi95109\OneDrive - Banco BS2\Área de Trabalho\Clean Startup\CleanStartup\CleanStartup\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\bsi95109\OneDrive - Banco BS2\Área de Trabalho\Clean Startup\CleanStartup\CleanStartup
build_property._RazorSourceGeneratorDebug = 
